{
  "name": "ios",
  "private": true,
  "scripts": {
    "build": "xcodebuild -project metu.xcodeproj -scheme metu -configuration Debug -sdk iphonesimulator build",
    "dev": "xcodebuild -project metu.xcodeproj -scheme metu -configuration Debug -sdk iphonesimulator build"
  }
}
